{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev -p=3001",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@nuxt/content": "^2.12.1",
    "@nuxt/image": "^1.6.0",
    "@nuxt/ui": "^2.15.2",
    "@pinia/nuxt": "^0.5.1",
    "@sidebase/nuxt-auth": "^0.7.2",
    "@vue-email/nuxt": "^0.8.19",
    "@vueuse/nuxt": "^10.9.0",
    "bcrypt": "^5.1.1",
    "nanoid": "^5.0.7",
    "nuxt": "^3.11.2",
    "nuxt-aos": "^1.2.4",
    "nuxt-mongoose": "^1.0.5",
    "pinia": "^2.1.7",
    "prettier": "^3.2.5",
    "resend": "^3.2.0",
    "vue": "^3.4.26",
    "vue-router": "^4.3.2",
    "zod": "^3.23.5"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2"
  }
}
