{
    "name": "nuxt-app",
    "type": "module",
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev -p=3000",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare",
        "format": "prettier --write ."
    },
    "dependencies": {
        "@nuxt/content": "^2.13.2",
        "@nuxt/image": "^1.8.1",
        "@nuxt/ui": "^2.18.7",
        "@nuxtjs/google-fonts": "^3.2.0",
        "@pinia/nuxt": "^0.5.5",
        "@sidebase/nuxt-auth": "^0.9.3",
        "@vue-email/nuxt": "^0.8.19",
        "@vueuse/nuxt": "^11.1.0",
        "bcrypt": "^5.1.1",
        "drizzle-orm": "^0.44.2",
        "nanoid": "^5.0.7",
        "nuxt-mongoose": "^1.0.6",
        "nuxt-tiptap-editor": "^2.0.0",
        "pinia": "^2.2.4",
        "prettier": "^3.3.3",
        "resend": "^4.0.0",
        "valibot": "^0.42.1",
        "vue": "^3.5.12",
        "vue-router": "^4.4.5"
    },
    "devDependencies": {
        "@pinia-plugin-persistedstate/nuxt": "^1.2.1",
        "@tiptap/extension-placeholder": "<=2.7.1",
        "@types/bcrypt": "^5.0.2",
        "drizzle-kit": "^0.31.4",
        "nuxt": "^3.17.4"
    }
}
